Address : Abdullahpur    
1. Raida 
2. Green
3. Anabil





================
Address : Agargaon
1.
2.
3.





================
Address : Azimpur
1.
2.
3.





================
Address : Azampur
1. Raida 
2. Green
3. Anabil





================ 
Address : Airport
1. Raida
2. Nur E Makkah
3. Green Anabil
4.Gazipur Paribahan
5.Green Anabil
6. Ajmeri


================
Address : Asad Gate
1. MTCL-2 
2. Shahria
3. Tanjil





=============== 
Address : Bangla Motor
1.
2.
3.





================ 
Address : Banani
1.
2.
3.





================ 
Address : Bijoy Sarani
1.
2.
3.





================
Address : Badda
1. Raida
2. Nur E Makkah
3. Green Anabil 


===============
Address : Banasree
1.
2.
3.
================ 
Address : Bosila
1.
2.
3.
================ 
Basabo
1 Raida
2.
3.
================ 
Bashundhara
1. Raida 
2. Nur E Makkah 
3. Green Anabil 
Dhanmondi
1. MTCL-2 
2. Shahria
3. Malancha, 
Diabari
1.Raida.
2.
3.
================
ECB
1.Nur E Makkah 
2.
3.
================  
Elephant Road
1.
2.
3.
================ 
Farmgate
1. Tanjil
2.
3.
================ 
Gulistan
1. MTCL-2 
2. Malancha
3.
================ 
Gabtoli
1. Shahria,
2.
3.
================
Gulshan 1
1.
2.
3.
================
Gulshan 2
1.
2.
3.
================ 
House Building : Raida , Green Anabil, 
IDB
1.
2.
3.
================ 
Jasimuddin     : Raida , Green Anabil, 
Jahangir Gate
1.
2.
3.
================ 
Jamuna Future Park : Raida , Nur E Makkah , Green Anabil, 
Jatrabari      : Raida , Green Anabil, 
Kawran Bazar : Tanjil, 
Kuril Bishwa Road : Raida , Nur E Makkah , Green Anabil, 
Kakoli
1.
2.
3.
================
Kallyanpur : Shahria, Tanjil, 
Kalshi : Nur E Makkah , 
Kamlapur : 
Khilgaon : Raida , Green Anabil, 
Kamarpara : 
Khilkhet : Raida , Green Anabil, 
Kuril Chowrasta : Raida , 
Labaid : 
Link Road : 
Motijheel : MTCL-2 , Shahria, 
Mohakhali : 
Mirpur 1 : Mohona, Tanjil, 
Mirpur 2 : Nur E Makkah , Mohona, 
Mirpur 10 : Nur E Makkah , Mohona, 
Mirpur 11 : Nur E Makkah , 
Moghbazar : 
Malibagh : Raida , Nur E Makkah , Green Anabil,  
Merul Badda : Raida , Nur E Makkah , Green Anabil, 
Madhya Badda : Raida , Nur E Makkah ,  
Mohammadpur : MTCL-2, Malancha, 
Mirpur DOHS : 
Mirpur Mazar Road : Mohona, 
Nabisco : 
Notun Bazar : Raida , Nur E Makkah , Green Anabil, 
Nadda : Raida , Nur E Makkah , Green Anabil, 
Nilkhet : 
New Market : 
Nikunja : 
Paltan : MTCL-2 , Tanjil, Malancha, 
Press Club : MTCL-2 , Tanjil, Malancha, 
Purobi : Nur E Makkah , 
Pallabi : 
Panthapath : 
Proshikha mor : 
Rajlakshmi : Raida , Green Anabil ,  
Rampura : Raida , Nur E Makkah , Green Anabil, 
Rajarbagh : 
Rupnagar : Mohona, 
Shahbag : MTCL-2 , Tanjil, Malancha,  
Shainik Club : 
Shyamoli : Shahria, Tanjil, 
Shishu Mela : Shahria, Tanjil, 
Shantinagar : 
Shiddheswari : 
Science lab : MTCL-2 , Shahria, Malancha, 
Shahjadpur : Raida , Nur E Makkah , Green Anabil,  
Sayedabad : Raida , Green Anabil, 
Shonir Akhra : 
Sadarghat: Tanjil, 
Uttara :
1. Victor Classic 
2. Raida 
3.Gazipur Paribahan
4.Green Anabil
5. Ajmeri
=================
Uttar Badda : Raida , Nur E Makkah , Green Anabil, 
Wireless mor : 
Zia uddan : 


==============================